{
    "name": "ecsu-web",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt generate"
    },
    "dependencies": {
        "front-matter-loader": "^0.2.0",
        "netlify-cms-loader": "^0.4.1",
        "nuxt": "^2.3.4"
    },
    "devDependencies": {
        "glob": "^7.1.3",
        "markdown-with-front-matter-loader": "^0.1.0"
    }
}
